# ads165-1-trabalho-final-manuela

./: .gitignore  README.md
backend/: .gitignore  build.gradle.kts
backend/src/: pom.xml
backend/src/main/java/com/example/backend/: HelloController.java
backend/src/main/java/com/example/backend/config/: CategoriaSeeder.java
backend/src/main/java/com/example/backend/controller/: CategoriaController.java  UsuarioController.java  VagaController.java
backend/src/main/java/com/example/backend/domain/: Categoria.java  TipoUsuario.java  Usuario.java  Vaga.java  tipoUsuario.java  usuario.java
backend/src/main/java/com/example/backend/dto/: UsuarioDTO.java  VagaDTO.java  VagaDetalheDTO.java
backend/src/main/java/com/example/backend/repository/: CategoriaRepository.java  UsuarioRepository.java  VagaRepository.java
backend/src/main/java/com/example/backend/service/: CategoriaService.java  UsuarioService.java  VagaService.java
backend/src/main/resources/: application.properties
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/: .rscinfo
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/usuarios/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @swc.js
frontend/.next/static/chunks/: _app-pages-browser_node_modules_next_dist_client_dev_noop-turbopack-hmr_js.js  app-pages-internals.js  webpack.js
frontend/.next/static/chunks/app/: layout.js
frontend/.next/static/chunks/app/usuarios/: page.js
frontend/.next/static/css/app/: layout.css
frontend/.next/static/webpack/: webpack.c8e4df3943d11331.hot-update.js
frontend/.next/static/webpack/app/: layout.c8e4df3943d11331.hot-update.js
frontend/.next/types/app/: layout.ts  page.ts
frontend/.next/types/app/usuarios/: page.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/usuarios/: page.tsx
frontend/src/components/: Footer.tsx  Navbar.tsx  UsuarioCard.tsx
frontend/src/services/: api.ts
